<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>NancyFx</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  background-color: #f7f7f7;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*
github.com style (c) Vasily Polovnyov <vast@whiteants.net>
*/

code, pre {
  border: 1px solid #ddd;
  border-radius: 3px;
  overflow: auto;
  padding: 6px 10px;
}

code {
  padding: 0 5px;
}

pre>code {
  margin: 0; padding: 0;
  border: none;
  background: transparent;
}

pre .comment,
pre .template_comment,
pre .diff .header,
pre .javadoc {
  color: #998;
  font-style: italic
}

pre .keyword,
pre .css .rule .keyword,
pre .winutils,
pre .javascript .title,
pre .nginx .title,
pre .subst,
pre .request,
pre .status {
  color: #333;
  font-weight: bold
}

pre .number,
pre .hexcolor,
pre .ruby .constant {
  color: #099;
}

pre .string,
pre .tag .value,
pre .phpdoc,
pre .tex .formula {
  color: #d14
}

pre .title,
pre .id {
  color: #900;
  font-weight: bold
}

pre .javascript .title,
pre .lisp .title,
pre .clojure .title,
pre .subst {
  font-weight: normal
}

pre .class .title,
pre .haskell .type,
pre .vhdl .literal,
pre .tex .command {
  color: #458;
  font-weight: bold
}

pre .tag,
pre .tag .title,
pre .rules .property,
pre .django .tag .keyword {
  color: #000080;
  font-weight: normal
}

pre .attribute,
pre .variable,
pre .lisp .body {
  color: #008080
}

pre .regexp {
  color: #009926
}

pre .class {
  color: #458;
  font-weight: bold
}

pre .symbol,
pre .ruby .symbol .string,
pre .lisp .keyword,
pre .tex .special,
pre .prompt {
  color: #990073
}

pre .built_in,
pre .lisp .title,
pre .clojure .built_in {
  color: #0086b3
}

pre .preprocessor,
pre .pi,
pre .doctype,
pre .shebang,
pre .cdata {
  color: #999;
  font-weight: bold
}

pre .deletion {
  background: #fdd
}

pre .addition {
  background: #dfd
}

pre .diff .change {
  background: #0086b3
}

pre .chunk {
  color: #aaa
}

pre { font-size: 90%;  background: #efefef; }
code { background: #efefef; }

.slide-content {
	width: 900px;
	height: 800px;
}

.nancy-home-page {
  background: url('nancyfx-home.png');
  background-size: cover;
  color: #eee;
}

.diagnostics-page {
  background: url('diagnostics.png');
  background-size: cover;
  color: #eee;
}

  </style>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide " id="slide-1">
    <section class="slide-content"><h1 id="nancy">Nancy</h1>
<h2 id="asp-net-s-super-duper-happy-framework">ASP.NET&#39;s Super Duper Happy Framework</h2>
</section>
  </div>
  <div class="slide hidden " id="slide-2">
    <section class="slide-content"><h3 id="slides">Slides</h3>
<blockquote>
<p><a href="http://mike-ward.net/talk-nancyfx">http://mike-ward.net/talk-nancyfx</a></p>
<p><a href="https://github.com/mike-ward/talk-nancyfx">https://github.com/mike-ward/talk-nancyfx</a></p>
</blockquote>
</section>
  </div>
  <div class="slide hidden  nancy-home-page" id="slide-3">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden " id="slide-4">
    <section class="slide-content"><h3 id="demo">Demo</h3>
<p><a href="https://dotnetfiddle.net/YkgrV6">https://dotnetfiddle.net/YkgrV6</a></p>
</section>
  </div>
  <div class="slide hidden " id="slide-5">
    <section class="slide-content"><h3 id="why-nancy-">Why Nancy?</h3>
<p><img src="nancy-sinatra.jpg" alt="fit"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-6">
    <section class="slide-content"><h3 id="sinatra-ruby-">Sinatra (Ruby)</h3>
<pre><code class="lang-ruby"><span class="comment">#!/usr/bin/env ruby</span>
<span class="keyword">require</span> <span class="string">'sinatra'</span>

get <span class="string">'/'</span> <span class="keyword">do</span>
  redirect to(<span class="string">'/hello/World'</span>)
<span class="keyword">end</span>

get <span class="string">'/hello/:name'</span> <span class="keyword">do</span>
  <span class="string">"Hello <span class="subst">#{params[<span class="symbol">:name</span>]}</span>!"</span>
<span class="keyword">end</span></code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-7">
    <section class="slide-content"><h3 id="built-to-run-anywhere">Built to Run Anywhere</h3>
<p>One of the core concepts in Nancy is hosts</p>
<p>Hosts are adapters for hosting environments and Nancy</p>
<p>Runs on existing technologies </p>
<ul>
<li>ASP.NET</li>
<li>WCF</li>
<li>OWIN</li>
<li>Integrated in any given application</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-8">
    <section class="slide-content"><h3 id="the-super-duper-happy-path">The super-duper-happy-path</h3>
<p><img src="sdhp.gif" alt="sdhp"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-9">
    <section class="slide-content"><h3 id="it-just-works">It just works</h3>
<ul>
<li>Modules automatically discovered</li>
<li>Multiple view engines per application</li>
<li>Automatic dependency injection</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-10">
    <section class="slide-content"><h3 id="easily-customizable">Easily Customizable</h3>
<ul>
<li>Use any IOC container</li>
<li>Tweak routes</li>
<li>Add to the pipeline</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-11">
    <section class="slide-content"><h3 id="low-ceremony">Low Ceremony</h3>
<ul>
<li>Minimal code</li>
<li>No boiler plate</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-12">
    <section class="slide-content"><h3 id="low-friction">Low Friction</h3>
<ul>
<li>Stays out of the way</li>
<li>Required configuration minimal</li>
<li>Naming is obvious</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-13">
    <section class="slide-content"><h3 id="demo">Demo</h3>
<p><a href="https://dotnetfiddle.net/yWSvP8">https://dotnetfiddle.net/yWSvP8</a></p>
</section>
  </div>
  <div class="slide hidden " id="slide-14">
    <section class="slide-content"><h3 id="bootstrapper">Bootstrapper</h3>
<p>To change the runtime behavior of Nancy, write a custom bootstrapper</p>
<pre><code class="lang-cs"><span class="keyword">public</span> <span class="keyword">class</span> CustomBootstrapper : DefaultNancyBootstrapper
{
    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> ApplicationStartup(
        TinyIoCContainer container, 
        IPipelines pipelines)
    {
         <span class="comment">// your customization goes here</span>
    }
}</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-15">
    <section class="slide-content"><h3 id="tinyioc">TinyIoC</h3>
<ul>
<li>Default implementation uses TinyIoC</li>
<li>Auto-resolves concreate types</li>
<li>Auto-registers interfaces</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-16">
    <section class="slide-content"><h3 id="other-ioc-s">Other IoC&#39;s</h3>
<ul>
<li>TinyIoC be swapped out with a container of your choice</li>
<li>All major containers available through NuGet</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-17">
    <section class="slide-content"><h3 id="views">Views</h3>
<ul>
<li>You get a lot of choices...</li>
<li>For most cases, it just works.</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-18">
    <section class="slide-content"><h3 id="resolving-views-from-routes">Resolving Views from Routes</h3>
<pre><code class="lang-cs">Get[<span class="string">"/customers"</span>] = p =&gt; View[<span class="string">"customers.cshtml"</span>];</code></pre>
<ol>
<li>Look in the Views folder</li>
<li>Look in the <code>\customers</code> folder</li>
</ol>
</section>
  </div>
  <div class="slide hidden  " id="slide-19">
    <section class="slide-content"><h3 id="resolving-views-from-models">Resolving Views from Models</h3>
<pre><code class="lang-cs">Get[<span class="string">"/customers"</span>] = p =&gt; View[customersModel];</code></pre>
<ol>
<li>Strip off <code>Model</code> if there</li>
<li>Look in Views folder</li>
<li>Look in <code>/customers</code> folder</li>
</ol>
</section>
  </div>
  <div class="slide hidden  " id="slide-20">
    <section class="slide-content"><h3 id="custom-view-conventions">Custom View Conventions</h3>
<pre><code class="lang-cs"><span class="keyword">public</span> <span class="keyword">class</span> CustomBootstrapper : DefaultNancyBootstrapper
{
    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> ApplicationStartup(
        TinyIoCContainer container, 
        Nancy.Bootstrapper.IPipelines pipelines)
    {
        Conventions
            .ViewLocationConventions
            .Add((viewName, model, context) =&gt;
        {
            <span class="keyword">return</span> <span class="keyword">string</span>.Concat(<span class="string">"custom/"</span>, viewName);
        });
    }
}</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-21">
    <section class="slide-content"><h3 id="roll-your-own">Roll Your Own</h3>
<ul>
<li>Implement <code>IConvention</code></li>
<li>Add to <code>ViewLocationConventions</code> property</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-22">
    <section class="slide-content"><h3 id="view-engines">View Engines</h3>
<p>You get a lot of choices...</p>
<ul>
<li>Super Simple View Engine</li>
<li>Razor</li>
<li>Spark</li>
<li>DotLiquid</li>
<li>Markdown</li>
<li>...</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-23">
    <section class="slide-content"><h3 id="super-simple-view-engine">Super Simple View Engine</h3>
<pre><code class="lang-xml">@Master['MasterPage']

@Section['Content']
    <span class="tag">&lt;<span class="title">p</span>&gt;</span>This content from the index page<span class="tag">&lt;<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">h3</span>&gt;</span>Partials<span class="tag">&lt;/<span class="title">h3</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span>&gt;</span>Partial view with no model.<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"login"</span>&gt;</span>@Partial['login'];<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span>&gt;</span>Partial with a sub-model passed in.<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span>&gt;</span>Iterate with Each<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">id</span>=<span class="value">"users"</span>&gt;</span>@Partial['user', Model.Users];<span class="tag">&lt;/<span class="title">div</span>&gt;</span>
    <span class="tag">&lt;<span class="title">h3</span>&gt;</span>Encoding<span class="tag">&lt;/<span class="title">h3</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span>&gt;</span>Model output can also be encoded:<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
    <span class="tag">&lt;<span class="title">p</span>&gt;</span>@!Model.NaughtyStuff<span class="tag">&lt;/<span class="title">p</span>&gt;</span>
@EndSection</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-24">
    <section class="slide-content"><h3 id="razor">Razor</h3>
<pre><code class="lang-dos">PM&gt; Install-Package Nancy.ViewEngines.Razor</code></pre>
<p><code>@Model</code> not <code>@model</code> like in ASP.NET MVC</p>
</section>
  </div>
  <div class="slide hidden " id="slide-25">
    <section class="slide-content"><h3 id="routes">Routes</h3>
<pre><code class="lang-cs"><span class="comment">// captures routes like /hello/nancy sent as a GET request</span>

Get[<span class="string">"/hello/{name}"</span>] = p =&gt; <span class="string">"Hello "</span> + p.name;

<span class="comment">// captures routes like /mynumber/1234, </span>
<span class="comment">// but not /mynumber/asdf as a GET request</span>

Get[<span class="string">"/mynumber/{value:int}"</span>] = p =&gt; $<span class="string">"Your number is {p.value}"</span>;</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-26">
    <section class="slide-content"><h3 id="routes-continued-">Routes (continued)</h3>
<pre><code class="lang-cs"><span class="comment">// captures routes like /products/1034 </span>
<span class="comment">// sent as a DELETE request</span>

Delete[<span class="string">@"/products/(?&lt;id&gt;[\d]{1,7})"</span>] = p =&gt; HttpStatusCode.OK;

<span class="comment">// captures routes like /users/192/add/moderator </span>
<span class="comment">// sent as a POST request</span>

Post[<span class="string">"/users/{id}/add/{category}"</span>] = p =&gt; HttpStatusCode.OK;</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-27">
    <section class="slide-content"><h3 id="routes-contraints-">Routes (Contraints)</h3>
<p>  int
, long
, decimal
, guid
, bool
, alpha
, datetime
, datetime(format)
, min(minimum)
, max(maximum)
, range(minimum, maximum)
, minlength(length)
, maxlength(length)
, length(minimum, maximum)</p>
<h4 id="custom-contraints">Custom Contraints</h4>
<pre><code class="lang-cs">RouteSegmentConstraintBase&lt;T&gt;

ParameterizedRouteSegmentConstraintBase&lt;T&gt;</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-28">
    <section class="slide-content"><h3 id="model-binding">Model Binding</h3>
<pre><code class="lang-cs"><span class="keyword">var</span> model = <span class="keyword">this</span>.Bind&lt;Foo&gt;();</code></pre>
<p><strong>Serialization</strong></p>
<ul>
<li>collect from the body (JSON, XML, Forms)</li>
<li>collect from captured parameters</li>
<li>collect from query strings</li>
</ul>
<p><strong>Deserialization</strong></p>
<ul>
<li>JSON and XML</li>
<li>Roll your own</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-29">
    <section class="slide-content"><h3 id="testing">Testing</h3>
<p><img src="nancy.testing.png" alt="nancy.testing"></p>
</section>
  </div>
  <div class="slide hidden " id="slide-30">
    <section class="slide-content"><h3 id="headless-testing">Headless Testing</h3>
<pre><code class="lang-cs">[Fact]
<span class="keyword">public</span> <span class="keyword">void</span> Should_return_status_ok_when_route_exists()
{
    <span class="keyword">var</span> bootstrapper = <span class="keyword">new</span> DefaultNancyBootstrapper();
    <span class="keyword">var</span> browser = <span class="keyword">new</span> Browser(bootstrapper);

    <span class="keyword">var</span> result = browser.Get(<span class="string">"/"</span>, with =&gt; { with.HttpRequest(); });
    Assert.Equal(HttpStatusCode.OK, result.StatusCode);
}</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-31">
    <section class="slide-content"><h3 id="being-assertive">Being Assertive</h3>
<pre><code class="lang-cs">[Fact]
<span class="keyword">public</span> <span class="keyword">void</span> Should_redirect_to_login_error_incorrect()
{
    <span class="keyword">var</span> bootstrapper = <span class="keyword">new</span> DefaultNancyBootstrapper();
    <span class="keyword">var</span> browser = <span class="keyword">new</span> Browser(bootstrapper);

    <span class="keyword">var</span> response = browser.Post(<span class="string">"/login/"</span>, (with) =&gt; {
        with.HttpRequest();
        with.FormValue(<span class="string">"Username"</span>, <span class="string">"username"</span>);
        with.FormValue(<span class="string">"Password"</span>, <span class="string">"wrongpassword"</span>);
    });

    response.ShouldHaveRedirectedTo(
        <span class="string">"/login?error=true&amp;username=username"</span>);
}</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-32">
    <section class="slide-content"><h3 id="assert-content">Assert Content</h3>
<pre><code class="lang-cs">[Fact]
<span class="keyword">public</span> <span class="keyword">void</span> Should_display_error_message_when_error_passed()
{
    <span class="keyword">var</span> bootstrapper = <span class="keyword">new</span> DefaultNancyBootstrapper();
    <span class="keyword">var</span> browser = <span class="keyword">new</span> Browser(bootstrapper);

    <span class="keyword">var</span> response = browser.Get(<span class="string">"/login"</span>, (with) =&gt; {
        with.HttpRequest();
        with.Query(<span class="string">"error"</span>, <span class="string">"true"</span>);
    });

    response.Body[<span class="string">"#errorBox"</span>]
            .ShouldExistOnce()
            .And.ShouldBeOfClass(<span class="string">"floatingError"</span>)
            .And.ShouldContain(
                <span class="string">"invalid"</span>,
                StringComparison.InvariantCultureIgnoreCase);
}</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-33">
    <section class="slide-content"><h3 id="content-negotiation">Content Negotiation</h3>
<pre><code class="lang-cs">Get[<span class="string">"/"</span>] = parameters =&gt; <span class="keyword">new</span> MyModel();</code></pre>
<p>The content negotiation pipeline will inspect the incoming Accept headers and determine which of the requested media types is the most suitable and format the response accordingly.</p>
</section>
  </div>
  <div class="slide hidden " id="slide-34">
    <section class="slide-content"><h3 id="file-extension-hotwiring">File Extension Hotwiring</h3>
<pre><code class="lang-cs">Get[<span class="string">"/ratpack"</span>] = parameters =&gt; <span class="keyword">new</span> RatPack();</code></pre>
<ul>
<li>/ratpack.json =&gt; json response</li>
<li>/ratpack.xml =&gt; xml response</li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-35">
    <section class="slide-content"><h3 id="static-content">Static Content</h3>
<p><strong>TL;DR: stick stuff in <code>/Content</code> .. done.</strong></p>
</section>
  </div>
  <div class="slide hidden " id="slide-36">
    <section class="slide-content"><h3 id="define-your-own-convention-s-">Define your own Convention(s)</h3>
<pre><code class="lang-cs"><span class="keyword">public</span> <span class="keyword">class</span> CustomBoostrapper : DefaultNancyBootstrapper
{
    <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> 
        ConfigureConventions(NancyConventions conventions)
    {
        <span class="keyword">base</span>.ConfigureConventions(conventions);

        conventions.StaticContentsConventions.Add(
            StaticContentConventionBuilder.AddDirectory
            (<span class="string">"assets"</span>, <span class="string">@"contentFolder/subFolder"</span>)
        );
    }
}</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-37">
    <section class="slide-content"><h3 id="authentication">Authentication</h3>
<p>Short Answer: No built-in authentication</p>
<p>Longer Answer: Extension points allow you to add authentication that fits your business needs.</p>
</section>
  </div>
  <div class="slide hidden " id="slide-38">
    <section class="slide-content"><h3 id="supported-authentication-packages">Supported Authentication Packages</h3>
<ul>
<li>Forms <code>Nancy.Authentication.Forms</code></li>
<li>Basic <code>Nancy.Authentication.Basic</code></li>
<li>Stateless <code>Nancy.Authentication.Stateless</code></li>
</ul>
</section>
  </div>
  <div class="slide hidden " id="slide-39">
    <section class="slide-content"><h3 id="authentication-example">Authentication Example</h3>
<pre><code class="lang-cs"><span class="keyword">public</span> <span class="keyword">class</span> ShowStudyModule: NancyModule
{
  <span class="keyword">public</span> ShowStudyModule()
  {
      <span class="keyword">this</span>.RequiresAuthentication();
      <span class="keyword">this</span>.RequiresClaims(<span class="keyword">new</span>[] {<span class="string">"admin"</span>});

      Get[<span class="string">"/show/{studyid}"</span>] = p =&gt; View[<span class="string">"show"</span>, p.studyid];
      ...</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-40">
    <section class="slide-content"><h3 id="authentication-example-extended">Authentication Example Extended</h3>
<pre><code class="lang-cs"><span class="keyword">public</span> <span class="keyword">class</span> ShowStudyModule: NancyModule
{
  <span class="keyword">public</span> ShowStudyModule(ILicense license)
  {
      <span class="keyword">this</span>.RequiresAuthentication();
      <span class="keyword">this</span>.RequiresClaims(<span class="keyword">new</span>[] {<span class="string">"admin"</span>});
      <span class="keyword">this</span>.RequiresLicense(license);

      Get[<span class="string">"/show/{studyid}"</span>] = p =&gt; View[<span class="string">"show"</span>, p.studyid];
      ...</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-41">
    <section class="slide-content"><h3 id="requireslicense-implementation">RequiresLicense Implementation</h3>
<pre><code class="lang-cs"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> RequiresLicense(
    <span class="keyword">this</span> INancyModule module, ILicense license)
{
    module.Before.AddItemToEndOfPipeline(context =&gt;
        license == <span class="keyword">null</span> || !license.ValidLicense
            ? module.Response.AsRedirect(<span class="string">"~/license-status"</span>)
            : <span class="keyword">null</span>);
}</code></pre>
</section>
  </div>
  <div class="slide hidden " id="slide-42">
    <section class="slide-content"><h3 id="diagnostics">Diagnostics</h3>
<pre><code class="lang-cs"><span class="keyword">protected</span> <span class="keyword">override</span> 
    DiagnosticsConfiguration DiagnosticsConfiguration =&gt;
    <span class="keyword">new</span> DiagnosticsConfiguration { Password = <span class="string">@"secret"</span> };</code></pre>
</section>
  </div>
  <div class="slide hidden  diagnostics-page" id="slide-43">
    <section class="slide-content"></section>
  </div>
  <div class="slide hidden " id="slide-44">
    <section class="slide-content"><h3 id="open-source">Open Source</h3>
<p><img src="opensource.png" alt="opensource"></p>
<p><a href="https://github.com/NancyFx">https://github.com/NancyFx</a></p>
</section>
  </div>
  <div class="slide hidden " id="slide-45">
    <section class="slide-content"><h3 id="why-nancy-">Why Nancy?</h3>
<p><strong>Because it Rocks!</strong></p>
<p><img src="rocking.jpg" alt="rocking"></p>
<p>Oh, and all that other stuff I said.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-46">
    <section class="slide-content"><div class="author">
  <h1 class="name">Mike Ward</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@mikeward_aa">@mikeward_aa</a>
    </h3>
    <h3 class="url">
      <a href="http://mike-ward.net">http://mike-ward.net</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  window.history.replaceState({} , null, '#' + currentPosition());
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
